.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(2em, auto);
    grid-gap: 4em;
    margin: 3em;
}

.profile-card {
    background: transparent linear-gradient(180deg, #179ADECC 0%, #1B82B8CC 100%) 0% 0% no-repeat padding-box;

    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;

    padding: 1em;
    align-items: center;
}

.statistics {
    background: transparent linear-gradient(180deg, #179ADECC 0%, #1B82B8CC 100%) 0% 0% no-repeat padding-box;

    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;

    
}

.schedule {
    background: transparent linear-gradient(180deg, #179ADECC 0%, #1B82B8CC 100%) 0% 0% no-repeat padding-box;

    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

.profile-picture {
    background-color: gray;
    border-radius: 50%;
    width: 5em;
    height: 5em;
    margin-top: 1em;
}

.profile-text {
    margin-top: 2em;
}

.statistics {
    padding: 1em;
}

.stat-title{
    color: white;
    font-size: 3em;
    display: block;
    text-align: center;
    margin-bottom: 0.2em;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(2.8em, auto);
    grid-gap: 1em;
}

.statistics > span {
    display: block;
    text-align: center;
    color: darkblue;
}


.schedule-title{
    color: white;
    font-size: 2em;
    text-align: center;
}

.days {
    display: flex;
    flex-direction: row;
}

.day {
    height: 100%;
    width: 100%;
    background-color: black;
    border: 2px solid white
}